MONGODB_URI=mongodb+srv://romak:XblNPh3k6mBS37S8@cluster0.umgbx4w.mongodb.net/locket?retryWrites=true&w=majority
JWT_SECRET=make-a-secret-with-strong-combination

MAIL_PORT=465
HOST=smtp.gmail.com
SENDER_MAIL=alifhasan332@gmail.com
APP_PASSWORD=fygqxlybltvvawmq
